--cpu Cortex-M4.fp
".\simulator controls\system_stm32f4xx.o"
".\simulator controls\usbd_desc.o"
".\simulator controls\stm32f4xx_it.o"
".\simulator controls\usbd_custom_hid_if.o"
".\simulator controls\stm32f4xx_hal_msp.o"
".\simulator controls\main.o"
".\simulator controls\usbd_conf.o"
".\simulator controls\usb_device.o"
".\simulator controls\simcon.o"
".\simulator controls\usbd_ctlreq.o"
".\simulator controls\usbd_ioreq.o"
".\simulator controls\usbd_core.o"
".\simulator controls\usbd_customhid.o"
".\simulator controls\startup_stm32f407xx.o"
".\simulator controls\stm32f4xx_hal_rcc_ex.o"
".\simulator controls\stm32f4xx_hal_dma_ex.o"
".\simulator controls\stm32f4xx_hal_pwr.o"
".\simulator controls\stm32f4xx_hal_gpio.o"
".\simulator controls\stm32f4xx_hal_rcc.o"
".\simulator controls\stm32f4xx_hal_flash_ramfunc.o"
".\simulator controls\stm32f4xx_hal_dma.o"
".\simulator controls\stm32f4xx_hal_pcd_ex.o"
".\simulator controls\stm32f4xx_hal.o"
".\simulator controls\stm32f4xx_hal_adc_ex.o"
".\simulator controls\stm32f4xx_hal_flash_ex.o"
".\simulator controls\stm32f4xx_hal_pcd.o"
".\simulator controls\stm32f4xx_hal_adc.o"
".\simulator controls\stm32f4xx_hal_cortex.o"
".\simulator controls\stm32f4xx_hal_tim.o"
".\simulator controls\stm32f4xx_hal_pwr_ex.o"
".\simulator controls\stm32f4xx_hal_tim_ex.o"
".\simulator controls\stm32f4xx_ll_usb.o"
".\simulator controls\stm32f4xx_hal_flash.o"
".\simulator controls\stm32f4xx_hal_i2c_ex.o"
".\simulator controls\stm32f4xx_hal_i2c.o"
".\simulator controls\stm32f4xx_hal_spi.o"
--library_type=microlib --strict --scatter ".\Simulator Controls\Simulator Controls.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Simulator Controls.map" -o ".\Simulator Controls\Simulator Controls.axf"